# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13

# Mod Properties
mod_version=1.0.1
maven_group=mmmfrieddough.craftpilot
archives_base_name=craftpilot

# Dependencies
fabric_version=0.119.9+1.21.5
gson_version=2.11.0
modmenu_version=14.0.0-rc.2
cloth_config_version=18.0.145
mockito_version=5.15.2